MONGODB_URI = "mongodb+srv://fakeuser:fakepassword@cluster0.fakecluster.mongodb.net"

JWT_SECRET = "fakeSecret#123"

CLIPDROP_API = "fake-api-key-1234567890abcdefg-hijklmnopqrstuvw-xyz1234567890abcdefg"
